(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 27)
    (no_connects 0)
    (area 64.954 61.454 134.574501 120.978)
    (thickness 1.6)
    (drawings 0)
    (tracks 67)
    (zones 0)
    (modules 12)
    (nets 42)
  )

  (page A4)
  (title_block
    (title "Arduino ISP for ATTiny")
    (date 4/7/2016)
    (rev 1.0)
    (company "Quentin McDonald")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(IC1-Pad10)")
  (net 7 "Net-(IC1-Pad11)")
  (net 8 "Net-(IC1-Pad12)")
  (net 9 "Net-(IC1-Pad13)")
  (net 10 "Net-(IC1-Pad2)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad6)")
  (net 14 "Net-(SHIELD1-Pad0)")
  (net 15 "Net-(SHIELD1-Pad1)")
  (net 16 "Net-(SHIELD1-Pad2)")
  (net 17 "Net-(SHIELD1-Pad3)")
  (net 18 "Net-(SHIELD1-Pad3V3)")
  (net 19 "Net-(SHIELD1-Pad4)")
  (net 20 "Net-(SHIELD1-Pad5)")
  (net 21 "Net-(SHIELD1-Pad6)")
  (net 22 "Net-(SHIELD1-PadAD0)")
  (net 23 "Net-(SHIELD1-PadAD1)")
  (net 24 "Net-(SHIELD1-PadAD2)")
  (net 25 "Net-(SHIELD1-PadAD3)")
  (net 26 "Net-(SHIELD1-PadAD4)")
  (net 27 "Net-(SHIELD1-PadAD5)")
  (net 28 "Net-(SHIELD1-PadAREF)")
  (net 29 "Net-(SHIELD1-PadGND1)")
  (net 30 "Net-(SHIELD1-PadGND3)")
  (net 31 "Net-(SHIELD1-PadV_IN)")
  (net 32 "Net-(U2-Pad2)")
  (net 33 "Net-(U2-Pad3)")
  (net 34 Pin10)
  (net 35 Pin11)
  (net 36 Pin12)
  (net 37 Pin13)
  (net 38 Pin7)
  (net 39 Pin8)
  (net 40 Pin9)
  (net 41 Reset)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net Pin10)
    (add_net Pin11)
    (add_net Pin12)
    (add_net Pin13)
    (add_net Pin7)
    (add_net Pin8)
    (add_net Pin9)
    (add_net Reset)
  )

  (module discret:C2 (layer F.Cu) (tedit 200000) (tstamp 577AF0EC)
    (at 77 92.5 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /577ABBBE)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 577AF0F4)
    (at 88.5 111.5 90)
    (path /577AEEB9)
    (fp_text reference C2 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 0 -1.77546 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 90) (layer F.SilkS)
      (effects (font (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 Reset))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:C2 (layer F.Cu) (tedit 200000) (tstamp 577AF0FF)
    (at 102 86.5 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /577AE945)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:LEDV (layer F.Cu) (tedit 200000) (tstamp 577AF410)
    (at 121.5 74.5)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /577ABD2F)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:LEDV (layer F.Cu) (tedit 200000) (tstamp 577AF113)
    (at 125.5 80.5)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /577ABDF7)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:LEDV (layer F.Cu) (tedit 200000) (tstamp 577AF11D)
    (at 125.5 104.5 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /577ABE0C)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip_sockets:DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 577AF136)
    (at 89.5 92)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /577ABB31)
    (fp_text reference IC1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY24/44/84-PU (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (pad 2 thru_hole oval (at -5.08 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 Pin10))
    (pad 5 thru_hole oval (at 2.54 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 Pin11))
    (pad 8 thru_hole oval (at 7.62 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 Pin12))
    (pad 9 thru_hole oval (at 5.08 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 Pin13))
    (pad 10 thru_hole oval (at 2.54 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at -5.08 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at -7.62 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 577AF144)
    (at 111 74.5 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /577ABD1B)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 Pin9))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 577AF152)
    (at 112 80.5 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /577ABDF1)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 Pin8))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 577AF160)
    (at 125.5 91.5 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /577ABE06)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 Pin7))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_shields:ARDUINO_SHIELD_2 (layer F.Cu) (tedit 4DE3FAAE) (tstamp 577AF193)
    (at 65.504 120.428)
    (path /577A17C3)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -44.45) (end 10.16 -44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -44.45) (end 10.16 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 -31.75) (end 0 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -4.318) (end 0 -4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 -12.7) (end 12.7 -12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 -12.7) (end 12.7 -4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 -2.54) (end 16.002 -1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 -50.8) (end 16.764 -49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -7.62) (end 67.31 -6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -35.56) (end 67.31 -34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 Reset))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 Pin7))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 Pin8))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 Pin9))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 Pin10))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 Pin11))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 Pin12))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 Pin13))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
  )

  (module dip_sockets:DIP-8__300_ELL (layer F.Cu) (tedit 200000) (tstamp 577AF1A6)
    (at 111 92)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /577A17E9)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY25-45-85/DIP-SO (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 Pin10))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 Pin11))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 Pin12))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 Pin13))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 5V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 104.54 86.5) (end 105.5 86.5) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 105.5 86.5) (end 107.19 88.19) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5DD) (status 800000))
  (segment (start 103.604 106.604) (end 103.604 100.104) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.54 88.46) (end 104.54 86.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5DA) (status 800000))
  (segment (start 104 89) (end 104.54 88.46) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5D9))
  (via (at 104 89) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 104 99.5) (end 104 89) (width 0.4) (layer B.Cu) (net 1) (tstamp 577AF5D7))
  (segment (start 103.5 100) (end 104 99.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 577AF5D6))
  (via (at 103.5 100) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.604 100.104) (end 103.5 100) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5D4))
  (segment (start 81.88 95.81) (end 77.77 95.81) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 77.77 95.81) (end 77 95.04) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5D1) (status 800000))
  (segment (start 103.604 117.888) (end 103.604 106.604) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 87.07 101) (end 81.88 95.81) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5CD) (status 800000))
  (segment (start 98 101) (end 87.07 101) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5CB))
  (segment (start 103.604 106.604) (end 98 101) (width 0.4) (layer F.Cu) (net 1) (tstamp 577AF5C9))
  (segment (start 108.684 117.888) (end 108.684 101.936) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 108.684 101.936) (end 114.81 95.81) (width 0.4) (layer F.Cu) (net 2) (tstamp 577AF5EE) (status 800000))
  (segment (start 116.08 74.5) (end 120.23 74.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 117.08 80.5) (end 124.23 80.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.5 96.58) (end 125.5 103.23) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 89.5 95.81) (end 89.5 98) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 90 98.5) (end 102 98.5) (width 0.4) (layer F.Cu) (net 34) (tstamp 577AF5AF))
  (segment (start 89.5 98) (end 90 98.5) (width 0.4) (layer F.Cu) (net 34) (tstamp 577AF5AE))
  (segment (start 102.08 69.628) (end 102.08 76.92) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 104.69 95.81) (end 107.19 95.81) (width 0.4) (layer F.Cu) (net 34) (tstamp 577AF5A9))
  (segment (start 102 98.5) (end 104.69 95.81) (width 0.4) (layer F.Cu) (net 34) (tstamp 577AF5A8))
  (via (at 102 98.5) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 102 77) (end 102 98.5) (width 0.4) (layer B.Cu) (net 34) (tstamp 577AF5A5))
  (via (at 102 77) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 102.08 76.92) (end 102 77) (width 0.4) (layer F.Cu) (net 34) (tstamp 577AF5A2))
  (segment (start 114.81 88.19) (end 114.81 93.19) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 98.93 94) (end 97.12 95.81) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF595))
  (segment (start 114 94) (end 98.93 94) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF594))
  (segment (start 114.81 93.19) (end 114 94) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF593))
  (segment (start 99.54 69.628) (end 99.54 78.54) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 111.5 85.5) (end 114.81 88.19) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF571) (status 20))
  (segment (start 106.5 85.5) (end 111.5 85.5) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF56F))
  (segment (start 99.54 78.54) (end 106.5 85.5) (width 0.4) (layer F.Cu) (net 35) (tstamp 577AF56D))
  (segment (start 97.12 88.19) (end 99.69 88.19) (width 0.4) (layer F.Cu) (net 36) (status 400000))
  (segment (start 107.96 92.5) (end 112.27 88.19) (width 0.4) (layer F.Cu) (net 36) (tstamp 577AF5E8) (status 800000))
  (segment (start 101 92.5) (end 107.96 92.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 577AF5E7))
  (segment (start 100.5 92) (end 101 92.5) (width 0.4) (layer F.Cu) (net 36) (tstamp 577AF5E6))
  (via (at 100.5 92) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (segment (start 100.5 89) (end 100.5 92) (width 0.4) (layer B.Cu) (net 36) (tstamp 577AF5E3))
  (via (at 100.5 89) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (segment (start 99.69 88.19) (end 100.5 89) (width 0.4) (layer F.Cu) (net 36) (tstamp 577AF5E0))
  (segment (start 97 69.628) (end 97 88.07) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 97 88.07) (end 97.12 88.19) (width 0.4) (layer F.Cu) (net 36) (tstamp 577AF56A))
  (segment (start 94.58 88.19) (end 94.58 89.58) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 105.92 90.5) (end 109.73 88.19) (width 0.4) (layer F.Cu) (net 37) (tstamp 577AF566) (status 20))
  (segment (start 95.5 90.5) (end 105.92 90.5) (width 0.4) (layer F.Cu) (net 37) (tstamp 577AF565))
  (segment (start 94.58 89.58) (end 95.5 90.5) (width 0.4) (layer F.Cu) (net 37) (tstamp 577AF564))
  (segment (start 94.58 88.19) (end 94.58 69.748) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 94.58 69.748) (end 94.46 69.628) (width 0.4) (layer F.Cu) (net 37) (tstamp 577AF561))
  (segment (start 111.224 69.628) (end 111.224 80.224) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 117.42 86.42) (end 125.5 86.42) (width 0.4) (layer F.Cu) (net 38) (tstamp 577AF4BF))
  (segment (start 111.224 80.224) (end 117.42 86.42) (width 0.4) (layer F.Cu) (net 38) (tstamp 577AF4BD))
  (segment (start 107.16 69.628) (end 107.16 70.66) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 108.5 78.92) (end 106.92 80.5) (width 0.4) (layer F.Cu) (net 39) (tstamp 577AF4BA))
  (segment (start 108.5 72) (end 108.5 78.92) (width 0.4) (layer F.Cu) (net 39) (tstamp 577AF4B9))
  (segment (start 107.16 70.66) (end 108.5 72) (width 0.4) (layer F.Cu) (net 39) (tstamp 577AF4B8))
  (segment (start 104.62 69.628) (end 104.62 73.2) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 104.62 73.2) (end 105.92 74.5) (width 0.4) (layer F.Cu) (net 40) (tstamp 577AF4B5))
  (segment (start 98.524 117.888) (end 89.888 117.888) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 88.5 116.5) (end 88.5 112.77) (width 0.4) (layer F.Cu) (net 41) (tstamp 577AF528))
  (segment (start 89.888 117.888) (end 88.5 116.5) (width 0.4) (layer F.Cu) (net 41) (tstamp 577AF527))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 577AF5EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.5 73) (xy 129.5 72.5) (xy 128 115.5) (xy 79 115) (xy 79 104.5)
        (xy 76 104.5) (xy 75.5 73) (xy 77.5 73)
      )
    )
    (filled_polygon
      (pts
        (xy 129.368448 72.628271) (xy 128.115927 108.53388) (xy 128.115927 80.69252) (xy 128.087148 80.162801) (xy 127.9398 79.807071)
        (xy 127.704188 79.745417) (xy 127.524583 79.925022) (xy 127.524583 79.565812) (xy 127.462929 79.3302) (xy 126.96252 79.154073)
        (xy 126.432801 79.182852) (xy 126.077071 79.3302) (xy 126.015417 79.565812) (xy 126.77 80.320395) (xy 127.524583 79.565812)
        (xy 127.524583 79.925022) (xy 126.949605 80.5) (xy 127.704188 81.254583) (xy 127.9398 81.192929) (xy 128.115927 80.69252)
        (xy 128.115927 108.53388) (xy 127.877397 115.371742) (xy 127.524583 115.368141) (xy 127.524583 81.434188) (xy 126.77 80.679605)
        (xy 126.590395 80.85921) (xy 126.590395 80.5) (xy 125.835812 79.745417) (xy 125.6002 79.807071) (xy 125.5635 79.911342)
        (xy 125.5635 79.675191) (xy 125.466827 79.441802) (xy 125.288199 79.263173) (xy 125.05481 79.1665) (xy 124.802191 79.1665)
        (xy 124.115927 79.1665) (xy 124.115927 74.69252) (xy 124.087148 74.162801) (xy 123.9398 73.807071) (xy 123.704188 73.745417)
        (xy 123.524583 73.925022) (xy 123.524583 73.565812) (xy 123.462929 73.3302) (xy 122.96252 73.154073) (xy 122.432801 73.182852)
        (xy 122.077071 73.3302) (xy 122.015417 73.565812) (xy 122.77 74.320395) (xy 123.524583 73.565812) (xy 123.524583 73.925022)
        (xy 122.949605 74.5) (xy 123.704188 75.254583) (xy 123.9398 75.192929) (xy 124.115927 74.69252) (xy 124.115927 79.1665)
        (xy 123.524583 79.1665) (xy 123.524583 75.434188) (xy 122.77 74.679605) (xy 122.590395 74.85921) (xy 122.590395 74.5)
        (xy 121.835812 73.745417) (xy 121.6002 73.807071) (xy 121.5635 73.911342) (xy 121.5635 73.675191) (xy 121.466827 73.441802)
        (xy 121.288199 73.263173) (xy 121.05481 73.1665) (xy 120.802191 73.1665) (xy 119.405191 73.1665) (xy 119.171802 73.263173)
        (xy 118.993173 73.441801) (xy 118.8965 73.67519) (xy 118.8965 73.927809) (xy 118.8965 75.324809) (xy 118.993173 75.558198)
        (xy 119.171801 75.736827) (xy 119.40519 75.8335) (xy 119.657809 75.8335) (xy 121.054809 75.8335) (xy 121.288198 75.736827)
        (xy 121.466827 75.558199) (xy 121.5635 75.32481) (xy 121.5635 75.104327) (xy 121.6002 75.192929) (xy 121.835812 75.254583)
        (xy 122.590395 74.5) (xy 122.590395 74.85921) (xy 122.015417 75.434188) (xy 122.077071 75.6698) (xy 122.57748 75.845927)
        (xy 123.107199 75.817148) (xy 123.462929 75.6698) (xy 123.524583 75.434188) (xy 123.524583 79.1665) (xy 123.405191 79.1665)
        (xy 123.171802 79.263173) (xy 122.993173 79.441801) (xy 122.8965 79.67519) (xy 122.8965 79.927809) (xy 122.8965 81.324809)
        (xy 122.993173 81.558198) (xy 123.171801 81.736827) (xy 123.40519 81.8335) (xy 123.657809 81.8335) (xy 125.054809 81.8335)
        (xy 125.288198 81.736827) (xy 125.466827 81.558199) (xy 125.5635 81.32481) (xy 125.5635 81.104327) (xy 125.6002 81.192929)
        (xy 125.835812 81.254583) (xy 126.590395 80.5) (xy 126.590395 80.85921) (xy 126.015417 81.434188) (xy 126.077071 81.6698)
        (xy 126.57748 81.845927) (xy 127.107199 81.817148) (xy 127.462929 81.6698) (xy 127.524583 81.434188) (xy 127.524583 115.368141)
        (xy 127.024264 115.363036) (xy 127.024264 96.278188) (xy 127.024264 86.118188) (xy 126.792738 85.557851) (xy 126.364404 85.128769)
        (xy 125.804472 84.896265) (xy 125.198188 84.895736) (xy 124.637851 85.127262) (xy 124.208769 85.555596) (xy 123.976265 86.115528)
        (xy 123.975736 86.721812) (xy 124.207262 87.282149) (xy 124.635596 87.711231) (xy 125.195528 87.943735) (xy 125.801812 87.944264)
        (xy 126.362149 87.712738) (xy 126.791231 87.284404) (xy 127.023735 86.724472) (xy 127.024264 86.118188) (xy 127.024264 96.278188)
        (xy 126.792738 95.717851) (xy 126.364404 95.288769) (xy 125.804472 95.056265) (xy 125.198188 95.055736) (xy 124.637851 95.287262)
        (xy 124.208769 95.715596) (xy 123.976265 96.275528) (xy 123.975736 96.881812) (xy 124.207262 97.442149) (xy 124.635596 97.871231)
        (xy 125.195528 98.103735) (xy 125.801812 98.104264) (xy 126.362149 97.872738) (xy 126.791231 97.444404) (xy 127.023735 96.884472)
        (xy 127.024264 96.278188) (xy 127.024264 115.363036) (xy 126.845927 115.361216) (xy 126.845927 105.96252) (xy 126.8335 105.733783)
        (xy 126.8335 104.05481) (xy 126.8335 103.802191) (xy 126.8335 102.405191) (xy 126.736827 102.171802) (xy 126.558199 101.993173)
        (xy 126.32481 101.8965) (xy 126.072191 101.8965) (xy 124.675191 101.8965) (xy 124.441802 101.993173) (xy 124.263173 102.171801)
        (xy 124.1665 102.40519) (xy 124.1665 102.657809) (xy 124.1665 104.054809) (xy 124.263173 104.288198) (xy 124.441801 104.466827)
        (xy 124.67519 104.5635) (xy 124.895672 104.5635) (xy 124.807071 104.6002) (xy 124.745417 104.835812) (xy 125.5 105.590395)
        (xy 126.254583 104.835812) (xy 126.192929 104.6002) (xy 126.088657 104.5635) (xy 126.324809 104.5635) (xy 126.558198 104.466827)
        (xy 126.736827 104.288199) (xy 126.8335 104.05481) (xy 126.8335 105.733783) (xy 126.817148 105.432801) (xy 126.6698 105.077071)
        (xy 126.434188 105.015417) (xy 125.679605 105.77) (xy 126.434188 106.524583) (xy 126.6698 106.462929) (xy 126.845927 105.96252)
        (xy 126.845927 115.361216) (xy 126.254583 115.355182) (xy 126.254583 106.704188) (xy 125.5 105.949605) (xy 125.320395 106.12921)
        (xy 125.320395 105.77) (xy 124.565812 105.015417) (xy 124.3302 105.077071) (xy 124.154073 105.57748) (xy 124.182852 106.107199)
        (xy 124.3302 106.462929) (xy 124.565812 106.524583) (xy 125.320395 105.77) (xy 125.320395 106.12921) (xy 124.745417 106.704188)
        (xy 124.807071 106.9398) (xy 125.30748 107.115927) (xy 125.837199 107.087148) (xy 126.192929 106.9398) (xy 126.254583 106.704188)
        (xy 126.254583 115.355182) (xy 118.604264 115.277118) (xy 118.604264 80.198188) (xy 118.372738 79.637851) (xy 117.944404 79.208769)
        (xy 117.604264 79.06753) (xy 117.604264 74.198188) (xy 117.372738 73.637851) (xy 116.944404 73.208769) (xy 116.384472 72.976265)
        (xy 115.778188 72.975736) (xy 115.217851 73.207262) (xy 114.788769 73.635596) (xy 114.556265 74.195528) (xy 114.555736 74.801812)
        (xy 114.787262 75.362149) (xy 115.215596 75.791231) (xy 115.775528 76.023735) (xy 116.381812 76.024264) (xy 116.942149 75.792738)
        (xy 117.371231 75.364404) (xy 117.603735 74.804472) (xy 117.604264 74.198188) (xy 117.604264 79.06753) (xy 117.384472 78.976265)
        (xy 116.778188 78.975736) (xy 116.217851 79.207262) (xy 115.788769 79.635596) (xy 115.556265 80.195528) (xy 115.555736 80.801812)
        (xy 115.787262 81.362149) (xy 116.215596 81.791231) (xy 116.775528 82.023735) (xy 117.381812 82.024264) (xy 117.942149 81.792738)
        (xy 118.371231 81.364404) (xy 118.603735 80.804472) (xy 118.604264 80.198188) (xy 118.604264 115.277118) (xy 116.2324 115.252915)
        (xy 116.2324 96.2926) (xy 116.2324 95.937) (xy 116.2324 95.683) (xy 116.2324 95.3274) (xy 116.2324 88.580433)
        (xy 116.2324 87.799567) (xy 116.124126 87.255238) (xy 115.815789 86.793778) (xy 115.354329 86.485441) (xy 114.81 86.377167)
        (xy 114.265671 86.485441) (xy 113.804211 86.793778) (xy 113.539999 87.189198) (xy 113.275789 86.793778) (xy 112.814329 86.485441)
        (xy 112.27 86.377167) (xy 111.725671 86.485441) (xy 111.264211 86.793778) (xy 110.999999 87.189198) (xy 110.735789 86.793778)
        (xy 110.274329 86.485441) (xy 109.73 86.377167) (xy 109.185671 86.485441) (xy 108.724211 86.793778) (xy 108.459999 87.189198)
        (xy 108.444264 87.165648) (xy 108.444264 80.198188) (xy 108.212738 79.637851) (xy 107.784404 79.208769) (xy 107.444264 79.06753)
        (xy 107.444264 74.198188) (xy 107.212738 73.637851) (xy 106.784404 73.208769) (xy 106.224472 72.976265) (xy 105.618188 72.975736)
        (xy 105.057851 73.207262) (xy 104.628769 73.635596) (xy 104.396265 74.195528) (xy 104.395736 74.801812) (xy 104.627262 75.362149)
        (xy 105.055596 75.791231) (xy 105.615528 76.023735) (xy 106.221812 76.024264) (xy 106.782149 75.792738) (xy 107.211231 75.364404)
        (xy 107.443735 74.804472) (xy 107.444264 74.198188) (xy 107.444264 79.06753) (xy 107.224472 78.976265) (xy 106.618188 78.975736)
        (xy 106.057851 79.207262) (xy 105.628769 79.635596) (xy 105.396265 80.195528) (xy 105.395736 80.801812) (xy 105.627262 81.362149)
        (xy 106.055596 81.791231) (xy 106.615528 82.023735) (xy 107.221812 82.024264) (xy 107.782149 81.792738) (xy 108.211231 81.364404)
        (xy 108.443735 80.804472) (xy 108.444264 80.198188) (xy 108.444264 87.165648) (xy 108.195789 86.793778) (xy 107.734329 86.485441)
        (xy 107.19 86.377167) (xy 106.645671 86.485441) (xy 106.184211 86.793778) (xy 105.875874 87.255238) (xy 105.873731 87.266011)
        (xy 105.873731 86.235914) (xy 105.671146 85.74562) (xy 105.296353 85.370173) (xy 104.806413 85.166732) (xy 104.275914 85.166269)
        (xy 103.78562 85.368854) (xy 103.410173 85.743647) (xy 103.206732 86.233587) (xy 103.206269 86.764086) (xy 103.408854 87.25438)
        (xy 103.783647 87.629827) (xy 104.273587 87.833268) (xy 104.804086 87.833731) (xy 105.29438 87.631146) (xy 105.669827 87.256353)
        (xy 105.873268 86.766413) (xy 105.873731 86.235914) (xy 105.873731 87.266011) (xy 105.7676 87.799567) (xy 105.7676 88.580433)
        (xy 105.875874 89.124762) (xy 106.184211 89.586222) (xy 106.645671 89.894559) (xy 107.19 90.002833) (xy 107.734329 89.894559)
        (xy 108.195789 89.586222) (xy 108.46 89.190801) (xy 108.724211 89.586222) (xy 109.185671 89.894559) (xy 109.73 90.002833)
        (xy 110.274329 89.894559) (xy 110.735789 89.586222) (xy 111 89.190801) (xy 111.264211 89.586222) (xy 111.725671 89.894559)
        (xy 112.27 90.002833) (xy 112.814329 89.894559) (xy 113.275789 89.586222) (xy 113.54 89.190801) (xy 113.804211 89.586222)
        (xy 114.265671 89.894559) (xy 114.81 90.002833) (xy 115.354329 89.894559) (xy 115.815789 89.586222) (xy 116.124126 89.124762)
        (xy 116.2324 88.580433) (xy 116.2324 95.3274) (xy 116.075525 94.792738) (xy 115.725986 94.358809) (xy 115.236996 94.091673)
        (xy 115.15706 94.07499) (xy 114.937 94.197148) (xy 114.937 95.683) (xy 116.2324 95.683) (xy 116.2324 95.937)
        (xy 114.937 95.937) (xy 114.937 97.422852) (xy 115.15706 97.54501) (xy 115.236996 97.528327) (xy 115.725986 97.261191)
        (xy 116.075525 96.827262) (xy 116.2324 96.2926) (xy 116.2324 115.252915) (xy 114.683 115.237105) (xy 114.683 97.422852)
        (xy 114.683 95.937) (xy 114.663 95.937) (xy 114.663 95.683) (xy 114.683 95.683) (xy 114.683 94.197148)
        (xy 114.46294 94.07499) (xy 114.383004 94.091673) (xy 113.894014 94.358809) (xy 113.544475 94.792738) (xy 113.539753 94.808829)
        (xy 113.275789 94.413778) (xy 112.814329 94.105441) (xy 112.27 93.997167) (xy 111.725671 94.105441) (xy 111.264211 94.413778)
        (xy 110.999999 94.809198) (xy 110.735789 94.413778) (xy 110.274329 94.105441) (xy 109.73 93.997167) (xy 109.185671 94.105441)
        (xy 108.724211 94.413778) (xy 108.6124 94.581115) (xy 108.6124 94.540691) (xy 108.515727 94.307302) (xy 108.337099 94.128673)
        (xy 108.10371 94.032) (xy 107.851091 94.032) (xy 106.276291 94.032) (xy 106.042902 94.128673) (xy 105.864273 94.307301)
        (xy 105.7676 94.54069) (xy 105.7676 94.793309) (xy 105.7676 97.079309) (xy 105.864273 97.312698) (xy 106.042901 97.491327)
        (xy 106.27629 97.588) (xy 106.528909 97.588) (xy 108.103709 97.588) (xy 108.337098 97.491327) (xy 108.515727 97.312699)
        (xy 108.6124 97.07931) (xy 108.6124 97.038884) (xy 108.724211 97.206222) (xy 109.185671 97.514559) (xy 109.73 97.622833)
        (xy 110.274329 97.514559) (xy 110.735789 97.206222) (xy 111 96.810801) (xy 111.264211 97.206222) (xy 111.725671 97.514559)
        (xy 112.27 97.622833) (xy 112.814329 97.514559) (xy 113.275789 97.206222) (xy 113.539753 96.81117) (xy 113.544475 96.827262)
        (xy 113.894014 97.261191) (xy 114.383004 97.528327) (xy 114.46294 97.54501) (xy 114.683 97.422852) (xy 114.683 115.237105)
        (xy 105.079687 115.139112) (xy 105.079687 88.786216) (xy 104.915689 88.389311) (xy 104.612286 88.085378) (xy 104.215668 87.920687)
        (xy 103.786216 87.920313) (xy 103.389311 88.084311) (xy 103.085378 88.387714) (xy 102.920687 88.784332) (xy 102.920313 89.213784)
        (xy 103.084311 89.610689) (xy 103.165 89.691518) (xy 103.165 98.970398) (xy 102.933886 99.065892) (xy 103.079313 98.715668)
        (xy 103.079687 98.286216) (xy 102.915689 97.889311) (xy 102.835 97.808481) (xy 102.835 77.691769) (xy 102.914622 77.612286)
        (xy 103.079313 77.215668) (xy 103.079687 76.786216) (xy 102.915689 76.389311) (xy 102.612286 76.085378) (xy 102.215668 75.920687)
        (xy 101.786216 75.920313) (xy 101.389311 76.084311) (xy 101.085378 76.387714) (xy 100.920687 76.784332) (xy 100.920313 77.213784)
        (xy 101.084311 77.610689) (xy 101.165 77.691518) (xy 101.165 88.138184) (xy 101.112286 88.085378) (xy 100.805927 87.958165)
        (xy 100.805927 86.69252) (xy 100.777148 86.162801) (xy 100.6298 85.807071) (xy 100.394188 85.745417) (xy 100.214583 85.925022)
        (xy 100.214583 85.565812) (xy 100.152929 85.3302) (xy 99.65252 85.154073) (xy 99.122801 85.182852) (xy 98.767071 85.3302)
        (xy 98.705417 85.565812) (xy 99.46 86.320395) (xy 100.214583 85.565812) (xy 100.214583 85.925022) (xy 99.639605 86.5)
        (xy 100.394188 87.254583) (xy 100.6298 87.192929) (xy 100.805927 86.69252) (xy 100.805927 87.958165) (xy 100.715668 87.920687)
        (xy 100.286216 87.920313) (xy 100.214583 87.949911) (xy 100.214583 87.434188) (xy 99.46 86.679605) (xy 99.280395 86.85921)
        (xy 99.280395 86.5) (xy 98.525812 85.745417) (xy 98.2902 85.807071) (xy 98.114073 86.30748) (xy 98.141794 86.817731)
        (xy 98.125789 86.793778) (xy 97.664329 86.485441) (xy 97.12 86.377167) (xy 96.575671 86.485441) (xy 96.114211 86.793778)
        (xy 95.85 87.189198) (xy 95.585789 86.793778) (xy 95.124329 86.485441) (xy 94.58 86.377167) (xy 94.035671 86.485441)
        (xy 93.574211 86.793778) (xy 93.31 87.189198) (xy 93.045789 86.793778) (xy 92.584329 86.485441) (xy 92.04 86.377167)
        (xy 91.495671 86.485441) (xy 91.034211 86.793778) (xy 90.77 87.189198) (xy 90.505789 86.793778) (xy 90.044329 86.485441)
        (xy 89.5 86.377167) (xy 88.955671 86.485441) (xy 88.494211 86.793778) (xy 88.23 87.189198) (xy 87.965789 86.793778)
        (xy 87.504329 86.485441) (xy 86.96 86.377167) (xy 86.415671 86.485441) (xy 85.954211 86.793778) (xy 85.69 87.189198)
        (xy 85.425789 86.793778) (xy 84.964329 86.485441) (xy 84.42 86.377167) (xy 83.875671 86.485441) (xy 83.414211 86.793778)
        (xy 83.150246 87.188829) (xy 83.145525 87.172738) (xy 82.795986 86.738809) (xy 82.306996 86.471673) (xy 82.22706 86.45499)
        (xy 82.007 86.577148) (xy 82.007 88.063) (xy 82.027 88.063) (xy 82.027 88.317) (xy 82.007 88.317)
        (xy 82.007 89.802852) (xy 82.22706 89.92501) (xy 82.306996 89.908327) (xy 82.795986 89.641191) (xy 83.145525 89.207262)
        (xy 83.150246 89.19117) (xy 83.414211 89.586222) (xy 83.875671 89.894559) (xy 84.42 90.002833) (xy 84.964329 89.894559)
        (xy 85.425789 89.586222) (xy 85.69 89.190801) (xy 85.954211 89.586222) (xy 86.415671 89.894559) (xy 86.96 90.002833)
        (xy 87.504329 89.894559) (xy 87.965789 89.586222) (xy 88.23 89.190801) (xy 88.494211 89.586222) (xy 88.955671 89.894559)
        (xy 89.5 90.002833) (xy 90.044329 89.894559) (xy 90.505789 89.586222) (xy 90.77 89.190801) (xy 91.034211 89.586222)
        (xy 91.495671 89.894559) (xy 92.04 90.002833) (xy 92.584329 89.894559) (xy 93.045789 89.586222) (xy 93.31 89.190801)
        (xy 93.574211 89.586222) (xy 94.035671 89.894559) (xy 94.58 90.002833) (xy 95.124329 89.894559) (xy 95.585789 89.586222)
        (xy 95.85 89.190801) (xy 96.114211 89.586222) (xy 96.575671 89.894559) (xy 97.12 90.002833) (xy 97.664329 89.894559)
        (xy 98.125789 89.586222) (xy 98.434126 89.124762) (xy 98.5424 88.580433) (xy 98.5424 87.799567) (xy 98.434126 87.255238)
        (xy 98.414167 87.225368) (xy 98.525812 87.254583) (xy 99.280395 86.5) (xy 99.280395 86.85921) (xy 98.705417 87.434188)
        (xy 98.767071 87.6698) (xy 99.26748 87.845927) (xy 99.797199 87.817148) (xy 100.152929 87.6698) (xy 100.214583 87.434188)
        (xy 100.214583 87.949911) (xy 99.889311 88.084311) (xy 99.585378 88.387714) (xy 99.420687 88.784332) (xy 99.420313 89.213784)
        (xy 99.584311 89.610689) (xy 99.665 89.691518) (xy 99.665 91.30823) (xy 99.585378 91.387714) (xy 99.420687 91.784332)
        (xy 99.420313 92.213784) (xy 99.584311 92.610689) (xy 99.887714 92.914622) (xy 100.284332 93.079313) (xy 100.713784 93.079687)
        (xy 101.110689 92.915689) (xy 101.165 92.861472) (xy 101.165 97.80823) (xy 101.085378 97.887714) (xy 100.920687 98.284332)
        (xy 100.920313 98.713784) (xy 101.084311 99.110689) (xy 101.387714 99.414622) (xy 101.784332 99.579313) (xy 102.213784 99.579687)
        (xy 102.566113 99.434107) (xy 102.420687 99.784332) (xy 102.420313 100.213784) (xy 102.584311 100.610689) (xy 102.887714 100.914622)
        (xy 103.284332 101.079313) (xy 103.713784 101.079687) (xy 104.110689 100.915689) (xy 104.414622 100.612286) (xy 104.579313 100.215668)
        (xy 104.579412 100.101455) (xy 104.590434 100.090434) (xy 104.771439 99.819541) (xy 104.77144 99.81954) (xy 104.835 99.5)
        (xy 104.835 89.691769) (xy 104.914622 89.612286) (xy 105.079313 89.215668) (xy 105.079687 88.786216) (xy 105.079687 115.139112)
        (xy 98.5424 115.072405) (xy 98.5424 96.200433) (xy 98.5424 95.419567) (xy 98.434126 94.875238) (xy 98.125789 94.413778)
        (xy 97.664329 94.105441) (xy 97.12 93.997167) (xy 96.575671 94.105441) (xy 96.114211 94.413778) (xy 95.85 94.809198)
        (xy 95.585789 94.413778) (xy 95.124329 94.105441) (xy 94.58 93.997167) (xy 94.035671 94.105441) (xy 93.574211 94.413778)
        (xy 93.31 94.809198) (xy 93.045789 94.413778) (xy 92.584329 94.105441) (xy 92.04 93.997167) (xy 91.495671 94.105441)
        (xy 91.034211 94.413778) (xy 90.77 94.809198) (xy 90.505789 94.413778) (xy 90.044329 94.105441) (xy 89.5 93.997167)
        (xy 88.955671 94.105441) (xy 88.494211 94.413778) (xy 88.23 94.809198) (xy 87.965789 94.413778) (xy 87.504329 94.105441)
        (xy 86.96 93.997167) (xy 86.415671 94.105441) (xy 85.954211 94.413778) (xy 85.69 94.809198) (xy 85.425789 94.413778)
        (xy 84.964329 94.105441) (xy 84.42 93.997167) (xy 83.875671 94.105441) (xy 83.414211 94.413778) (xy 83.3024 94.581115)
        (xy 83.3024 94.540691) (xy 83.205727 94.307302) (xy 83.027099 94.128673) (xy 82.79371 94.032) (xy 82.541091 94.032)
        (xy 81.753 94.032) (xy 81.753 89.802852) (xy 81.753 88.317) (xy 81.753 88.063) (xy 81.753 86.577148)
        (xy 81.53294 86.45499) (xy 81.453004 86.471673) (xy 80.964014 86.738809) (xy 80.614475 87.172738) (xy 80.4576 87.7074)
        (xy 80.4576 88.063) (xy 81.753 88.063) (xy 81.753 88.317) (xy 80.4576 88.317) (xy 80.4576 88.6726)
        (xy 80.614475 89.207262) (xy 80.964014 89.641191) (xy 81.453004 89.908327) (xy 81.53294 89.92501) (xy 81.753 89.802852)
        (xy 81.753 94.032) (xy 80.966291 94.032) (xy 80.732902 94.128673) (xy 80.554273 94.307301) (xy 80.4576 94.54069)
        (xy 80.4576 94.793309) (xy 80.4576 97.079309) (xy 80.554273 97.312698) (xy 80.732901 97.491327) (xy 80.96629 97.588)
        (xy 81.218909 97.588) (xy 82.793709 97.588) (xy 83.027098 97.491327) (xy 83.205727 97.312699) (xy 83.3024 97.07931)
        (xy 83.3024 97.038884) (xy 83.414211 97.206222) (xy 83.875671 97.514559) (xy 84.42 97.622833) (xy 84.964329 97.514559)
        (xy 85.425789 97.206222) (xy 85.69 96.810801) (xy 85.954211 97.206222) (xy 86.415671 97.514559) (xy 86.96 97.622833)
        (xy 87.504329 97.514559) (xy 87.965789 97.206222) (xy 88.23 96.810801) (xy 88.494211 97.206222) (xy 88.955671 97.514559)
        (xy 89.5 97.622833) (xy 90.044329 97.514559) (xy 90.505789 97.206222) (xy 90.77 96.810801) (xy 91.034211 97.206222)
        (xy 91.495671 97.514559) (xy 92.04 97.622833) (xy 92.584329 97.514559) (xy 93.045789 97.206222) (xy 93.31 96.810801)
        (xy 93.574211 97.206222) (xy 94.035671 97.514559) (xy 94.58 97.622833) (xy 95.124329 97.514559) (xy 95.585789 97.206222)
        (xy 95.85 96.810801) (xy 96.114211 97.206222) (xy 96.575671 97.514559) (xy 97.12 97.622833) (xy 97.664329 97.514559)
        (xy 98.125789 97.206222) (xy 98.434126 96.744762) (xy 98.5424 96.200433) (xy 98.5424 115.072405) (xy 89.97234 114.984955)
        (xy 89.97234 110.452869) (xy 89.945553 109.872465) (xy 89.774976 109.460656) (xy 89.526215 109.38339) (xy 89.34661 109.562995)
        (xy 89.34661 109.203785) (xy 89.269344 108.955024) (xy 88.722869 108.75766) (xy 88.142465 108.784447) (xy 87.730656 108.955024)
        (xy 87.65339 109.203785) (xy 88.5 110.050395) (xy 89.34661 109.203785) (xy 89.34661 109.562995) (xy 88.679605 110.23)
        (xy 89.526215 111.07661) (xy 89.774976 110.999344) (xy 89.97234 110.452869) (xy 89.97234 114.984955) (xy 89.9605 114.984834)
        (xy 89.9605 113.72181) (xy 89.9605 113.469191) (xy 89.9605 111.818191) (xy 89.863827 111.584802) (xy 89.685199 111.406173)
        (xy 89.45181 111.3095) (xy 89.330059 111.3095) (xy 89.34661 111.256215) (xy 88.5 110.409605) (xy 88.320395 110.58921)
        (xy 88.320395 110.23) (xy 87.473785 109.38339) (xy 87.225024 109.460656) (xy 87.02766 110.007131) (xy 87.054447 110.587535)
        (xy 87.225024 110.999344) (xy 87.473785 111.07661) (xy 88.320395 110.23) (xy 88.320395 110.58921) (xy 87.65339 111.256215)
        (xy 87.66994 111.3095) (xy 87.548191 111.3095) (xy 87.314802 111.406173) (xy 87.136173 111.584801) (xy 87.0395 111.81819)
        (xy 87.0395 112.070809) (xy 87.0395 113.721809) (xy 87.136173 113.955198) (xy 87.314801 114.133827) (xy 87.54819 114.2305)
        (xy 87.800809 114.2305) (xy 89.451809 114.2305) (xy 89.685198 114.133827) (xy 89.863827 113.955199) (xy 89.9605 113.72181)
        (xy 89.9605 114.984834) (xy 79.127 114.874289) (xy 79.127 104.373) (xy 78.345927 104.373) (xy 78.345927 90.15252)
        (xy 78.317148 89.622801) (xy 78.1698 89.267071) (xy 77.934188 89.205417) (xy 77.754583 89.385022) (xy 77.754583 89.025812)
        (xy 77.692929 88.7902) (xy 77.19252 88.614073) (xy 76.662801 88.642852) (xy 76.307071 88.7902) (xy 76.245417 89.025812)
        (xy 77 89.780395) (xy 77.754583 89.025812) (xy 77.754583 89.385022) (xy 77.179605 89.96) (xy 77.934188 90.714583)
        (xy 78.1698 90.652929) (xy 78.345927 90.15252) (xy 78.345927 104.373) (xy 76.125 104.373) (xy 75.99077 95.916508)
        (xy 76.243647 96.169827) (xy 76.733587 96.373268) (xy 77.264086 96.373731) (xy 77.75438 96.171146) (xy 78.129827 95.796353)
        (xy 78.333268 95.306413) (xy 78.333731 94.775914) (xy 78.131146 94.28562) (xy 77.756353 93.910173) (xy 77.754583 93.909438)
        (xy 77.754583 90.894188) (xy 77 90.139605) (xy 76.245417 90.894188) (xy 76.307071 91.1298) (xy 76.80748 91.305927)
        (xy 77.337199 91.277148) (xy 77.692929 91.1298) (xy 77.754583 90.894188) (xy 77.754583 93.909438) (xy 77.266413 93.706732)
        (xy 76.735914 93.706269) (xy 76.24562 93.908854) (xy 75.963374 94.190607) (xy 75.907542 90.673167) (xy 76.065812 90.714583)
        (xy 76.820395 89.96) (xy 76.065812 89.205417) (xy 75.884995 89.252732) (xy 75.629032 73.127) (xy 77.500611 73.127)
        (xy 129.368448 72.628271)
      )
    )
  )
)
